PORT = 5001
MONGO_URI = mongodb+srv://setulalchowhan:MNBVCXz164@cluster0.ce5rsvs.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = 3zgnshzhzvya
STREAM_API_SECRET = j55egwpww2hatr28rckmuygggvqhzds8m5gyb3g9b4xpd5gsreq98quyfzvj6t7y